In [1]:
import pandas as pd

In [2]:
#data_path = '~/Downloads/'
data_path = '../data/'

In [3]:
Customers = pd.read_csv(data_path + 'ClassicModels_Customers.csv', sep=';')

In [4]:
Customers.head(1)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000.0,0

In [5]:
Employees = pd.read_csv(data_path + 'ClassicModels_Employees.csv', sep=';')

In [6]:
Employees.head(1)

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,0,President,1

In [7]:
Offices = pd.read_csv(data_path + 'ClassicModels_Offices.csv', sep=';')

In [8]:
Offices.head(1)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,officeLocation
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NaN,0

In [9]:
OrderDetails = pd.read_csv(data_path + 'ClassicModels_OrderDetails.csv', sep=';')

In [10]:
OrderDetails.head(1)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10107    S10_1678               30      81.35                2

In [11]:
Orders = pd.read_csv(data_path + 'ClassicModels_Orders.csv', sep=';')

In [12]:
Orders.head(1)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363

In [13]:
Payments = pd.read_csv(data_path + 'ClassicModels_Payments.csv', sep=';')

In [14]:
Payments.head(1)

  checkNumber          paymentDate   amount  customerNumber
0    AB661578  2004-07-28 00:00:00  9415.13             471

In [15]:
ProductLines = pd.read_csv(data_path + 'ClassicModels_ProductLines.csv', sep=';')

In [16]:
ProductLines.head(1)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,NaN,NaN

In [17]:
Products = pd.read_csv(data_path + 'ClassicModels_Products.csv', sep=';')

In [18]:
Products.head(1)

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
0,S10_1678,1969 Harley Davidson Ultimate Chopper,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,Motorcycles

# Single entity

1. Prepare a list of offices sorted by country, state, city.

In [21]:
Offices.set_index(['country', 'state', 'city']).sort_index()

                                    officeCode             phone  \
country   state      city
Australia NSW        Sydney                  6   +61 2 9264 2451
France    NaN        Paris                   4   +33 14 723 4404
Japan     Chiyoda-Ku Tokyo                   5   +81 33 224 5000
UK        NaN        London                  7  +44 20 7877 2041
USA       CA         San Francisco           1   +1 650 219 4782
          MA         Boston                  2   +1 215 837 0825
          NY         NYC                     3   +1 212 555 3000

                                                addressLine1 addressLine2  \
country   state      city
Australia NSW        Sydney            5-11 Wentworth Avenue     Floor #2
France    NaN        Paris          43 Rue Jouffroy D'abbans          NaN
Japan     Chiyoda-Ku Tokyo                       4-1 Kioicho          NaN
UK        NaN        London              25 Old Broad Street      Level 7
USA       CA         San Francisco         100 Market Street    Suite 300
          MA         Boston                 1550 Court Place    Suite 102
          NY         NYC                523 East 53rd Street      apt. 5A

                                   postalCode territory  officeLocation
country   state      city
Australia NSW        Sydney              2010      APAC               0
France    NaN        Paris              75017      EMEA               0
Japan     Chiyoda-Ku Tokyo           102-8578     Japan               0
UK        NaN        London          EC2N 1HN      EMEA               0
USA       CA         San Francisco      94080       NaN               0
          MA         Boston             02107       NaN               0
          NY         NYC                10022       NaN               0

In [25]:
Offices.sort_values(['country', 'state', 'city'])[['country', 'state', 'city', 'phone']]

     country       state           city             phone
5  Australia         NSW         Sydney   +61 2 9264 2451
3     France         NaN          Paris   +33 14 723 4404
4      Japan  Chiyoda-Ku          Tokyo   +81 33 224 5000
6         UK         NaN         London  +44 20 7877 2041
0        USA          CA  San Francisco   +1 650 219 4782
1        USA          MA         Boston   +1 215 837 0825
2        USA          NY            NYC   +1 212 555 3000

2. How many employees are there in the company?

In [27]:
len(Employees)

23

In [31]:
len(set(Employees.employeeNumber)) #if duplicates allowed

23

3. What is the total of payments received?

In [35]:
Payments.amount.sum()

8853839.229999999

# One to many relationship

1. Report the account representative for each customer.

In [38]:
res=(pd.merge(Customers, Employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber', how='inner'))

In [39]:
res.to_html('res.html') #exporting

In [40]:
res[['customerName', 'firstName', 'lastName']]

                          customerName firstName   lastName
0                    Atelier graphique    Gerard  Hernandez
1                    La Rochelle Gifts    Gerard  Hernandez
2               Euro+ Shopping Channel    Gerard  Hernandez
3             Daedalus Designs Imports    Gerard  Hernandez
4                          Mini Caravy    Gerard  Hernandez
5                         Alpha Cognac    Gerard  Hernandez
6                          Auto Associ    Gerard  Hernandez
7                   Signal Gift Stores    Leslie   Thompson
8                    Toys4GrownUps.com    Leslie   Thompson
9                    Boards & Toys Co.    Leslie   Thompson
10        Collectable Mini Designs Co.    Leslie   Thompson
11          Men 'R' US Retailers, Ltd.    Leslie   Thompson
12         West Coast Collectables Co.    Leslie   Thompson
13          Australian Collectors, Co.      Andy     Fixter
14             Anna's Decorations, Ltd      Andy     Fixter
15           Souveniers And Things Co.      Andy     Fixter
16         Australian Gift Network, Co      Andy     Fixter
17        Australian Collectables, Ltd      Andy     Fixter
18                  Baane Mini Imports     Barry      Jones
19                Blauer See Auto, Co.     Barry      Jones
20            Volvo Model Replicas, Co     Barry      Jones
21                        Herkku Gifts     Barry      Jones
22             Clover Collections, Co.     Barry      Jones
23                      Toms Spezialit     Barry      Jones
24           Norway Gifts By Mail, Co.     Barry      Jones
25  Bavarian Collectables Imports, Co.     Barry      Jones
26             Scandinavian Gift Ideas     Barry      Jones
27        Mini Gifts Distributors Ltd.    Leslie   Jennings
28                     Mini Wheels Co.    Leslie   Jennings
29                Technics Stores Inc.    Leslie   Jennings
..                                 ...       ...        ...
70             Auto-Moto Classics Inc.     Steve  Patterson
71                Marta's Replicas Co.     Steve  Patterson
72                   Gifts4AllAges.com     Steve  Patterson
73        Online Diecast Creations Co.     Steve  Patterson
74                    FunGiftIdeas.com     Steve  Patterson
75                    Handji Gifts& Co     Peter      Marsh
76          Down Under Souveniers, Inc     Peter      Marsh
77                     GiftsForHim.com     Peter      Marsh
78       Extreme Desk Decorations, Ltd     Peter      Marsh
79                   Kelly's Gift Shop     Peter      Marsh
80          Cambridge Collectables Co.     Julie   Firrelli
81            Online Mini Collectables     Julie   Firrelli
82                 Mini Creations Ltd.     Julie   Firrelli
83             Classic Gift Ideas, Inc     Julie   Firrelli
84          Collectables For Less Inc.     Julie   Firrelli
85                Diecast Collectables     Julie   Firrelli
86                Toys of Finland, Co.     Larry       Bott
87                      AV Stores, Co.     Larry       Bott
88               UK Collectables, Ltd.     Larry       Bott
89                   giftsbymail.co.uk     Larry       Bott
90             Oulu Toy Supplies, Inc.     Larry       Bott
91            Stylish Desk Decors, Co.     Larry       Bott
92                 Suominen Souveniers     Larry       Bott
93      Double Decker Gift Stores, Ltd     Larry       Bott
94                  Enaco Distributors    Martin     Gerard
95                     Vida Sport, Ltd    Martin     Gerard
96                         CAF Imports    Martin     Gerard
97               Precious Collectables    Martin     Gerard
98          Corrida Auto Replicas, Ltd    Martin     Gerard
99          Iberia Gift Imports, Corp.    Martin     Gerard

[100 rows x 3 columns]

2. Report total payments for Atelier graphique.

In [45]:
pd.merge(Customers, Payments).groupby('customerName')['amount'].sum()['Atelier graphique']

22314.36

In [46]:
step1 = pd.merge(Customers, Payments)
step2 = step1.groupby('customerName')['amount']
step3 = step2.sum()
step3['Atelier graphique']

22314.36

3. Report the total payments by date

In [51]:
Payments.groupby('paymentDate').amount.count();

In [54]:
Payments['date']=pd.to_datetime(Payments.paymentDate)

In [62]:
Payments['month']=Payments.date.dt.strftime('%Y-%m')

In [63]:
Payments.head()

,checkNumber,paymentDate,amount,customerNumber,date,month
0,AB661578,2004-07-28 00:00:00,9415.13,471,2004-07-28,2004-07
1,AD304085,2003-10-24 00:00:00,36798.88,299,2003-10-24,2003-10
2,AD832091,2004-09-09 00:00:00,1960.80,172,2004-09-09,2004-09
3,AE192287,2005-03-10 00:00:00,23602.90,186,2005-03-10,2005-03
4,AE215433,2005-03-05 00:00:00,101244.59,124,2005-03-05,2005-03

In [65]:
Payments.groupby('month').amount.sum()

month
2003-01     26267.62
2003-02    144384.36
2003-03    199704.48
2003-04    136313.92
2003-05    159881.97
2003-06    180218.98
2003-07    158247.00
2003-08    246204.86
2003-09    161206.23
2003-10    316857.96
2003-11    694292.68
2003-12    826637.64
2004-01    234152.13
2004-02    106652.01
2004-03    404603.21
2004-04    173245.96
2004-05    208524.42
2004-06    185842.86
2004-07    284191.48
2004-08    378094.30
2004-09    476445.53
2004-10    185103.43
2004-11    857187.30
2004-12    819285.62
2005-01    137468.06
2005-02    252321.22
2005-03    385268.09
2005-04    183897.72
2005-05    272248.93
2005-06     59089.26
Name: amount, dtype: float64