In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [4]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
data.lifeExp.mean()

59.47443936619713

In [13]:
data.groupby('country').mean()

                            year    lifeExp           pop     gdpPercap
country
Afghanistan               1979.5  37.478833  1.582372e+07    802.674598
Albania                   1979.5  68.432917  2.580249e+06   3255.366633
Algeria                   1979.5  59.030167  1.987541e+07   4426.025973
Angola                    1979.5  37.883500  7.309390e+06   3607.100529
Argentina                 1979.5  69.060417  2.860224e+07   8955.553783
Australia                 1979.5  74.662917  1.464931e+07  19980.595634
Austria                   1979.5  73.103250  7.583298e+06  20411.916279
Bahrain                   1979.5  65.605667  3.739132e+05  18077.663945
Bangladesh                1979.5  49.834083  9.075540e+07    817.558818
Belgium                   1979.5  73.641750  9.725119e+06  19900.758072
Benin                     1979.5  48.779917  4.017497e+06   1155.395107
Bolivia                   1979.5  52.504583  5.610395e+06   2961.228754
Bosnia and Herzegovina    1979.5  67.707833  3.816525e+06   3484.779069
Botswana                  1979.5  54.597500  9.711862e+05   5031.503557
Brazil                    1979.5  62.239500  1.223121e+08   5829.316653
Bulgaria                  1979.5  69.743750  8.182985e+06   6384.055172
Burkina Faso              1979.5  44.694000  7.548677e+06    843.990665
Burundi                   1979.5  44.817333  4.651608e+06    471.662990
Cambodia                  1979.5  47.902750  8.510431e+06    675.367824
Cameroon                  1979.5  48.128500  9.816648e+06   1774.634222
Canada                    1979.5  74.902750  2.446297e+07  22410.746340
Central African Republic  1979.5  43.866917  2.560963e+06    958.784697
Chad                      1979.5  46.773583  5.329256e+06   1165.453674
Chile                     1979.5  67.430917  1.120573e+07   6703.289147
China                     1979.5  61.785140  9.581601e+08   1488.307694
Colombia                  1979.5  63.897750  2.725610e+07   4195.342920
Comoros                   1979.5  52.381750  3.616839e+05   1314.380339
Congo, Dem. Rep.          1979.5  44.543750  3.268166e+07    648.342646
Congo, Rep.               1979.5  52.501917  1.923209e+06   3312.788215
Costa Rica                1979.5  70.181417  2.400008e+06   5448.610779
...                          ...        ...           ...           ...
Sierra Leone              1979.5  36.769167  3.605425e+06   1072.819493
Singapore                 1979.5  71.220250  2.667817e+06  17425.382267
Slovak Republic           1979.5  70.696083  4.774507e+06  10415.530689
Slovenia                  1979.5  71.600750  1.794381e+06  14074.582109
Somalia                   1979.5  40.988667  5.197198e+06   1140.793252
South Africa              1979.5  53.993167  2.992835e+07   7247.431074
Spain                     1979.5  74.203417  3.585180e+07  14029.826479
Sri Lanka                 1979.5  66.526083  1.454583e+07   1854.731119
Sudan                     1979.5  48.400500  2.156033e+07   1835.010430
Swaziland                 1979.5  49.002417  6.790520e+05   3163.352358
Sweden                    1979.5  76.177000  8.220029e+06  19943.126104
Switzerland               1979.5  75.565083  6.384293e+06  27074.334405
Syria                     1979.5  61.346167  9.865379e+06   3009.287981
Taiwan                    1979.5  70.336667  1.687472e+07  10224.807181
Tanzania                  1979.5  47.912333  2.049950e+07    849.281271
Thailand                  1979.5  62.200250  4.496163e+07   3045.966474
Togo                      1979.5  51.498750  2.895964e+06   1153.820116
Trinidad and Tobago       1979.5  66.828000  1.006470e+06   7866.871946
Tunisia                   1979.5  60.721000  6.686770e+06   3477.210351
Turkey                    1979.5  59.696417  4.590901e+07   4469.453380
Uganda                    1979.5  47.618833  1.436105e+07    810.383788
United Kingdom            1979.5  73.922583  5.608780e+07  19380.472986
United States             1979.5  73.478500  2.282112e+08  26261.151347
Uruguay                   1979.5  70.781583  2.912487e+06   7100.133176
Venezuela                 1979.5  66.580667  1.512980e+07  10088.516252
Vietnam                   1979.5  57.479500  5.456857e+07   1017.712615
West Bank and Gaza        1979.5  60.328667  1.848606e+06   3759.996781
Yemen, Rep.               1979.5  46.780417  1.084319e+07   1569.274672
Zambia                    1979.5  45.996333  6.353805e+06   1358.199409
Zimbabwe                  1979.5  52.663167  7.641966e+06    635.858042

[142 rows x 4 columns]

0- run descriptive statistics on data

In [14]:
data.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

1- what is the average lifeExp per continent

In [17]:
data.groupby('continent').lifeExp.mean()

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

2- what is the average lifeExp per continent per year

In [19]:
data.groupby(['continent', 'year']).lifeExp.mean().unstack()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

3- what is the average length of country name per continent and year

In [24]:
data.head()

       country continent  year  lifeExp       pop   gdpPercap  name_length
0  Afghanistan      Asia  1952   28.801   8425333  779.445314           11
1  Afghanistan      Asia  1957   30.332   9240934  820.853030           11
2  Afghanistan      Asia  1962   31.997  10267083  853.100710           11
3  Afghanistan      Asia  1967   34.020  11537966  836.197138           11
4  Afghanistan      Asia  1972   36.088  13079460  739.981106           11

In [23]:
data['name_length'] = data.country.str.len()

In [26]:
data.groupby(['continent', 'year']).name_length.mean();

In [37]:
def length_name(name):
    return sum(len(x) for x in name) / len(name)

In [39]:
groups=data.groupby(['continent', 'year']).country

In [43]:
s = pd.DataFrame( {'cust': ['J', 'J', 'K', 'K', 'J'], 'ontime': [True, True, False, True, False]})

In [44]:
s

  cust  ontime
0    J    True
1    J    True
2    K   False
3    K    True
4    J   False

In [53]:
def formula(payments_data):
    basic_score = 600
    for d in payments_data:
        if d:
            basic_score += 10
        else:
            basic_score -= 20
    return basic_score

In [54]:
formula([True, True, False])

600

In [55]:
s

  cust  ontime
0    J    True
1    J    True
2    K   False
3    K    True
4    J   False

In [56]:
formula(s[s.cust == 'J'].ontime)

600

In [57]:
formula(s[s.cust == 'K'].ontime)

590

In [60]:
s.groupby('cust').ontime.apply(formula)

cust
J    600
K    590
Name: ontime, dtype: int64

4- what are the countries in which the average lifeExp over their observations is greater than 75 years

In [70]:
step1 = data.groupby('country').lifeExp.mean()

In [71]:
step1[step1 > 75]

country
Iceland        76.511417
Netherlands    75.648500
Norway         75.843000
Sweden         76.177000
Switzerland    75.565083
Name: lifeExp, dtype: float64

In [72]:
d1 = data.head()

In [73]:
d1

       country continent  year  lifeExp       pop   gdpPercap  name_length
0  Afghanistan      Asia  1952   28.801   8425333  779.445314           11
1  Afghanistan      Asia  1957   30.332   9240934  820.853030           11
2  Afghanistan      Asia  1962   31.997  10267083  853.100710           11
3  Afghanistan      Asia  1967   34.020  11537966  836.197138           11
4  Afghanistan      Asia  1972   36.088  13079460  739.981106           11

In [74]:
d2 = data.tail()

In [78]:
d2['area'] = 5

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [79]:
pd.concat([d1, d2])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,area,continent,country,gdpPercap,lifeExp,name_length,pop,year
0,NaN,Asia,Afghanistan,779.445314,28.801,11,8425333,1952
1,NaN,Asia,Afghanistan,820.853030,30.332,11,9240934,1957
2,NaN,Asia,Afghanistan,853.100710,31.997,11,10267083,1962
3,NaN,Asia,Afghanistan,836.197138,34.020,11,11537966,1967
4,NaN,Asia,Afghanistan,739.981106,36.088,11,13079460,1972
1699,5.0,Africa,Zimbabwe,706.157306,62.351,8,9216418,1987
1700,5.0,Africa,Zimbabwe,693.420786,60.377,8,10704340,1992
1701,5.0,Africa,Zimbabwe,792.449960,46.809,8,11404948,1997
1702,5.0,Africa,Zimbabwe,672.038623,39.989,8,11926563,2002
1703,5.0,Africa,Zimbabwe,469.709298,43.487,8,12311143,2007

In [80]:
pd.concat([d1, d2], axis='columns')

,country,continent,year,lifeExp,pop,gdpPercap,name_length,country,continent,year,lifeExp,pop,gdpPercap,name_length,area
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,8.0,5.0
1700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,8.0,5.0
1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,8.0,5.0
1702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,8.0,5.0
1703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,8.0,5.0

In [81]:
d3 = data[['year', 'pop']]

In [82]:
d4 = data[['continent', 'country']]

In [83]:
d3.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [84]:
d4.head()

  continent      country
0      Asia  Afghanistan
1      Asia  Afghanistan
2      Asia  Afghanistan
3      Asia  Afghanistan
4      Asia  Afghanistan

In [86]:
pd.concat([d3, d4], axis='columns')

      year       pop continent      country
0     1952   8425333      Asia  Afghanistan
1     1957   9240934      Asia  Afghanistan
2     1962  10267083      Asia  Afghanistan
3     1967  11537966      Asia  Afghanistan
4     1972  13079460      Asia  Afghanistan
5     1977  14880372      Asia  Afghanistan
6     1982  12881816      Asia  Afghanistan
7     1987  13867957      Asia  Afghanistan
8     1992  16317921      Asia  Afghanistan
9     1997  22227415      Asia  Afghanistan
10    2002  25268405      Asia  Afghanistan
11    2007  31889923      Asia  Afghanistan
12    1952   1282697    Europe      Albania
13    1957   1476505    Europe      Albania
14    1962   1728137    Europe      Albania
15    1967   1984060    Europe      Albania
16    1972   2263554    Europe      Albania
17    1977   2509048    Europe      Albania
18    1982   2780097    Europe      Albania
19    1987   3075321    Europe      Albania
20    1992   3326498    Europe      Albania
21    1997   3428038    Europe      Albania
22    2002   3508512    Europe      Albania
23    2007   3600523    Europe      Albania
24    1952   9279525    Africa      Algeria
25    1957  10270856    Africa      Algeria
26    1962  11000948    Africa      Algeria
27    1967  12760499    Africa      Algeria
28    1972  14760787    Africa      Algeria
29    1977  17152804    Africa      Algeria
...    ...       ...       ...          ...
1674  1982   9657618      Asia  Yemen, Rep.
1675  1987  11219340      Asia  Yemen, Rep.
1676  1992  13367997      Asia  Yemen, Rep.
1677  1997  15826497      Asia  Yemen, Rep.
1678  2002  18701257      Asia  Yemen, Rep.
1679  2007  22211743      Asia  Yemen, Rep.
1680  1952   2672000    Africa       Zambia
1681  1957   3016000    Africa       Zambia
1682  1962   3421000    Africa       Zambia
1683  1967   3900000    Africa       Zambia
1684  1972   4506497    Africa       Zambia
1685  1977   5216550    Africa       Zambia
1686  1982   6100407    Africa       Zambia
1687  1987   7272406    Africa       Zambia
1688  1992   8381163    Africa       Zambia
1689  1997   9417789    Africa       Zambia
1690  2002  10595811    Africa       Zambia
1691  2007  11746035    Africa       Zambia
1692  1952   3080907    Africa     Zimbabwe
1693  1957   3646340    Africa     Zimbabwe
1694  1962   4277736    Africa     Zimbabwe
1695  1967   4995432    Africa     Zimbabwe
1696  1972   5861135    Africa     Zimbabwe
1697  1977   6642107    Africa     Zimbabwe
1698  1982   7636524    Africa     Zimbabwe
1699  1987   9216418    Africa     Zimbabwe
1700  1992  10704340    Africa     Zimbabwe
1701  1997  11404948    Africa     Zimbabwe
1702  2002  11926563    Africa     Zimbabwe
1703  2007  12311143    Africa     Zimbabwe

[1704 rows x 4 columns]